#Main Page
/index.do=kr.galaxymusic.service.IndexService

# About User
/user/login.do=kr.galaxymusic.service.user.LoginService
/user/logout.do=kr.galaxymusic.service.user.LogoutService
/user/terms.do=kr.galaxymusic.service.user.TermsService
/user/register.do=kr.galaxymusic.service.user.RegisterService
/user/register-complete.do=kr.galaxymusic.service.user.RegisterCompleteService

#Introduction
#/introduction/greeting.do=kr.farmstory2.service.introduction.GreetingService
#/introduction/direction.do=kr.farmstory2.service.introduction.DirectionService

# About Board
#/board/list.do=kr.galaxymusic.service.board.ListService
#/board/modify.do=kr.galaxymusic.service.board.ModifyService
#/board/view.do=kr.galaxymusic.service.board.ViewService
#/board/write.do=kr.galaxymusic.service.board.WriteService
#/board/comment.do=kr.galaxymusic.service.board.CommentService
#/board/deleteComment.do=kr.galaxymusic.service.board.DeleteCommentService
#/board/commentModify.do=kr.galaxymusic.service.board.CommentModifyService