#Main Page
/index.do=kr.galaxymusic.service.IndexService

# About User
/user/login.do=kr.galaxymusic.service.user.LoginService
/user/logout.do=kr.galaxymusic.service.user.LogoutService
/user/terms.do=kr.galaxymusic.service.user.TermsService
/user/register.do=kr.galaxymusic.service.user.RegisterService
/user/register-complete.do=kr.galaxymusic.service.user.RegisterCompleteService

#Introduction
#/introduction/greeting.do=kr.farmstory2.service.introduction.GreetingService
#/introduction/direction.do=kr.farmstory2.service.introduction.DirectionService

# About Board
/board/notice-list.do=kr.galaxymusic.service.board.NoticeListService
/board/qna-list.do=kr.galaxymusic.service.board.QnaListService
/board/notice-view.do=kr.galaxymusic.service.board.NoticeViewService
/board/qna-view.do=kr.galaxymusic.service.board.QnaViewService
/board/notice-write.do=kr.galaxymusic.service.board.NoticeWriteService
/board/qna-write.do=kr.galaxymusic.service.board.QnaWriteService
#/board/comment.do=kr.galaxymusic.service.board.CommentService
#/board/deleteComment.do=kr.galaxymusic.service.board.DeleteCommentService
#/board/commentModify.do=kr.galaxymusic.service.board.CommentModifyService